<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Student Management</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1> Guru Ghasidas University</h1>
        </div>
        <div class="header_links">
            <div>Home</div>
            <div>About</div>
            <div>Teacher</div>
            <div>Log In</div>
        </div>
    </div>
    <div class="leftBar">
        <h2>Courses</h2>
        <div class="courseLinks">
            <div class="course">M.Tech</div>
            <div class="course">B.Tech</div>
            <div class="course">MCA</div>
            <div class="course">BCA</div>
        </div>

        <input id="uploadData" type="button" value="Upload Student Data">
    </div>

    <h1>tablea </h1>

</body>
</html>